# KotlinExercise

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgmn/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/shgmn/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
